

{% extends 'frontend/layout.html' %}
{% block content %}
{% load static %}
 <style>
        body {
          background-color: #fbfbfb;
        }
        .logo-circle {
          background-color: #fff;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .hover-shadow:hover {
          box-shadow: 0 8px 17px 0 rgb(0 0 0 / 7%),
            0 6px 20px 0 rgb(0 0 0 / 7%);
        }

        .bg-theme {
          background-color: #0e65f1 !important;
        }

        .text-theme {
          color: #0e65f1 !important;
        }
      </style>
<!-- Author Box  -->
            <section id="author" class="border-bottom mb-4 pb-4">
              <div class="row">
                <div class="col-md-3">
                  <img
                    src="{% static 'frontend/image/nou.jpeg' %}"
                    alt="Author avatar"
                    class="img-fluid shadow-1-strong rounded"
                  />
                </div>
                <div class="col-md-9">
                  <p class="mt-2">
               
                  <a><h3>&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  About Me</h3></a>
                  <small><a href="#" title=""><i class="fab fa-ello"></i>&nbsp &nbsp Hi Friends! Thank you for visiting my blog. I hope you enjoy my contents and learn something new. 
                  If you want to learn more about me, please check out below information.</a></small>&nbsp &nbsp
               
<p></p>
                  <small><a href="#" title=""><i class="fas fa-user"></i>&nbsp &nbsp I am GNou</a></small>&nbsp &nbsp
                
                  <small><a href="#" title=""><i class="fas fa-calendar-alt"></i>&nbsp &nbsp  Born on 07 12 1999</a></small>
                  <p>
                  <small><a href="#" title=""><i class="fas fa-book"></i>&nbsp &nbsp  Enthusiastic learner. To teach is to learn.</a></small>
                  </p>
                    <p>
                  <button
                  <button
                       &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
                type="button"
                class="btn btn-outline-success btn-rounded"
                data-mdb-ripple-color="dark"
              <a>Development | Data Analyst | Market Researcher</a>
        
               </p>
           
<div class="row">
<div class="col-md-6 mb-4 mb-md-0 d-flex align-items-center">
                  <div class="d-flex">
                    <a
                      href="#"
                      class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                      <img
                        src="{% static 'frontend/image/python.png' %}"
                        alt=""
                        height="17px"
                      />
                    </a>
                </div>

                   <div class="d-flex">
              <a
                href="#"
                class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                <img
                  src="{% static 'frontend/image/django.png' %}"
                  alt=""
                  height="17px"
                />
              </a>
           </div>

           

            <div class="d-flex">
              <a
                href="#"
                class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                <img
                  src="{% static 'frontend/image/bootstrap.png' %}"
                  alt=""
                  height="17px"
                />
              </a>
           </div>


             <div class="d-flex">
              <a
                href="#"
                class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                <img
                  src="{% static 'frontend/image/React.png' %}"
                  alt=""
                  height="17px"
                />
              </a>
           </div>


              <div class="d-flex">
              <a
                href="#"
                class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                <img
                  src="{% static 'frontend/image/Excel.png' %}"
                  alt=""
                  height="17px"
                />
              </a>
           </div>

           <div class="d-flex">
              <a
                href="#"
                class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                <img
                  src="{% static 'frontend/image/Database.png' %}"
                  alt=""
                  height="17px"
                />
              </a>
           </div>
          
                <div class="d-flex">
              <a
                href="#"
                class="logo-circle d-flex align-items-center justify-content-center me-2 hover-shadow">
                <img
                  src="{% static 'frontend/image/pgadmin.png' %}"
                  alt=""
                  height="17px"
                />
              </a>
           </div>
</div>
</div> 


       </div>
       
       
       
    <a>&nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Education</a>
  <small><a href="#" title="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fas fa-university"></i>&nbsp &nbsp  Bachelor of IT,&nbsp MCU Univeersity </a></small>
  <a>&nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Bootcamps</a>
  <small><a href="#" title="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <i class="fas fa-laptop-code"></i>&nbsp App desktop  </a></small>
  <small><a href="#" title="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <i class="fas fa-mobile"></i>&nbsp &nbsp mobile application development </a></small>
  <small><a href="#" title="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <i class="fas fa-file-code"></i>&nbsp &nbsp Web application development </a></small>
    <small><a href="#" title="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fas fa-database"></i>&nbsp &nbsp Database  </a></small>
    <small><a href="#" title="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <i class="far fa-file-excel"></i>&nbsp &nbsp Excel  </a></small>
            
            
            </section>

 <style>
        body 
           {
          font-family: "Times New Roman";
          
            }
        
      </style>
      
{% endblock content %}
