{% extends 'frontend/layout.html' %}
{% block content %}
{% load humanize %}
 
   
    <!-- Jumbotron -->
        <div class="text-center">
        <h2 class="title-a">{{blog.title}}</h2>
        </div>
      <!-- Jumbotron -->

    </header>

    <!-- Main layout -->
    <main class="my-4">
      <div class="container col-md-8">
        <div class="row">
          <div class="container">
            <!-- Post Data -->
            <section id="post" class="border-bottom mb-4">
            <!--image-->
              <img
                src="{{blog.image.url}}"
                alt="Feature image"
                class="img-fluid shadow-2-strong rounded mb-4"
              />
              <div class="row align-items-center mb-4">
                <div class="col-md-6 text-center text-lg-left mb-3 m-lg-0">
              <small class="firstsmall"><a class="bg-orange" href="#" title="">{{blog.category}}</a></small>
             <small><a href="#" title=""><i class="fa fa-calendar"></i>{{blog.created}}</a></small>
             <small><a href="#" title=""><i class="fa fa-user"></i>{{blog.writer}}</a></small>
              <small><a href="#" title=""><i class="fa fa-eye"></i> {{blog.views|intcomma}}</a></small>
                  
                
                
              </div>
            </section>
            <!-- Post Data -->
            <!-- Post Content -->
            <p class="note note-light">
                <strong>Note:</strong> {{blog.description}}
              </p>

            <section id="content" class="border-bottom mb-4">
              <p>
                {{blog.detail|safe}}
              </p>

            </section>
            <!-- Post Content -->
            <!-- Social Share  -->
            <section
              id="social"
              class="border-bottom mb-4 py-4 mb-4 text-center"
            >
              <p><strong>Share with your friends:</strong></p>
              <div id="fb-root"></div>
                  <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                  fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));</script>

                  <!-- Your share button code -->
                  <div class="fb-share-button" 
                  data-href="https://www.your-domain.com/your-page.html" 
                  data-layout="button_count">
                  </div>

            </section>

            {% if status %}
           <a>Succes</a>
            {% endif %}

            <section id="reply">
              <p class="text-center"><strong>Leave a reply</strong></p>
              <form method="POST">
              {% csrf_token %}
             
                <div class="form-outline mb-4">
                  <input type="text" id="titlemessage" class="form-control" name="titlemessage"/>
                  <label class="form-label" for="titlemessage">Title</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control" name="email"/>
                  <label class="form-label" for="email"
                    >Email address</label
                  >
                </div>
         
                <div class="form-outline mb-4">
                  <textarea
                    class="form-control"
                    id="detailmessage"
                    rows="4"  name="detailmessage"
                  ></textarea>
                  <label class="form-label" for="detailmessage">Message</label>
                </div>
              

                <!--
                <div class="form-check d-flex justify-content-center mb-4">
                  <input
                    class="form-check-input mr-2"
                    type="checkbox"
                    value=""
                    id="detailmessage"
                    checked
                  />
                  <label class="form-check-label" for="detailmessage" name="detailmessage">
                    Send me a copy of this comment
                  </label>
                </div>
-->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                  Send
                </button>
              </form>
            </section>

    
         <!--
       <div class="container">
          <form method="POST">
                {% csrf_token %}
                    <div class="form-group">
                      <label for="titlemessage">Name:</label>
                        <input type="text" class="form-control" id="titlemessage">
                    </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" name="email">
                  </div>
                  <div class="form-group">
                    <label for="detailmessage">Comment:</label>
                    <textarea class="form-control" rows="5" id="detailmessage" name="detailmessage"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                            Send
                  </button>
            <form>
        </div>
          -->
         







          </div>
        </div>
      </div>
    </main>


 <style>
        body 
           {
          font-family: "Times New Roman";
            }
        
      </style>

{% endblock content %}