{% extends 'frontend/layout.html' %}
{% block content %}
{% load static %}

<!-- Main layout-->
<main class="mt-4 mdb-docs-layout">
  <div class="container px-lg-5">
    <div class="row">
      <!--Main column-->
      <div class=" col-md-12">
        <style>
  .map-container-startFlow {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-container-startFlow iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
</style>
<!--Section: Content-->
<section>
<!-- Page content-->
<div class="page-content">
    <!-- ******-->
  
    <!--Section: Contact v.2-->
    <section class="section">
  
      <div class="row  justify-content-center">
        <div class="col-lg-10 col-md-12 mt-2">
  
  
          <!--Section: Testimonials v.1-->
          <section class="section pb-3 text-center">
  
            <!--Section description-->
            <h3>
            <p class="section-description">Contact Ours <a
                href="#"></a></p></h3>
  
            <div class="row">
  
  
            </div>
  <!--
            <div class="row justify-content-center mb-5">
  
  
             
            
              <div class="col-lg-3 col-md-6 mb-3">
  
           
                <div class="card text-center">
  
  
           
                  <div class="fa fa-mobile fa-6x mt-5">
                    <a href="https://mdbootstrap.com/docs/standard/getting-started/faq/" alt="Contact"></a>
                  </div>
  
                  <div class="card-body">
         
                    <h4 class="card-title mt-1">Mobile</h4>
                    <hr>
      
                    <p>If you didn't find what you were looking for.</p>
  
                    <a href="https://mdbootstrap.com/docs/standard/getting-started/faq/" class="btn btn-info btn-rounded"
                      alt="Contact">Question</a>
                    <i if="navbar-static-contact" alt="Contact us"></i>
  
                  </div>
  
                </div>
    
  
              </div>
       
  -->
          </section>
          <!--Section: Testimonials v.1-->
  
        </div>
      </div>
  <br><br><br>
 
      <div class="row">
  
        <!--Grid column-->
        <div class="col-md-8 col-xl-9">
  
          <!--Google map-->
          <div id="map-container-startFLow" class="z-depth-1-half map-container-startFlow" style="height: 500px">
            <iframe src="https://maps.google.com/maps?q=MDBootstrap&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-md-4 col-xl-3">
          <ul class="list-unstyled text-center">
            <li class="mb-5"><i class="fas fa-map-marker fa-2x mb-2"></i>
              <p>Warsaw, Poland</p>
            </li>
  


            <li class="mb-5"><i class="fa fa-location-arrow fa-2x mb-2"></i>
              <p>Email.hmongdevelopmentofficial@gmail.com</p>
              <p>Phone.+856 020554475</p>
            </li>
            <li class="mb-5"><i class="fas fa-money-bill-alt fa-2x mb-2"></i>
              <p>Tax ID: PL1132911940</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
      </div>
  
    </section>
    <!--Section: Contact v.2-->
  
    <!-- ******-->
  </div>
  <!-- Page content-->
  


</section>
<!--Section: Content-->      </div>
      <!--/.Main column-->
          </div>
  </div>
</main>
<!-- /.Main layout-->

{% endblock content %}