
{% extends 'frontend/layout.html' %}
{% load static %}
{% block content %}

 
<style>
  .card-addition {
    -webkit-box-shadow: 0px 5px 25px -5px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 5px 25px -5px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 5px 25px -5px rgba(0, 0, 0, 0.29);
    padding: 0.0rem;
    margin-bottom: 0.8rem;
    height: 25rem;
  }
  .hover-effect:hover {
    border-width: 1px;
    -webkit-box-shadow: 0px 0px 21px 15px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 21px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 21px 15px rgba(0, 0, 0, 0.15);
    transform: scaleX(1.05) scaleY(1.05);
    transform-origin: bottom;
  }
</style>

<section class="news-grid grid">
  <div class="container">
    <div class="row">
     
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box"><br>
            <h2 class="title-a">Python Programming Tutorials</h2>
          </div>
        </div>
      </div>
      </div><br><br>
    <div class="row">
     {% for course in courses %}
      <div class="col-md-4">
        <div class="card card-addition hover-effect">
          <img src="{{course.imagecourses.url}}" loading="lazy" alt="post1" class="img-b img-fluid" >
          <div class="card-body">
            <a class="card-title" style="font-size: 1.25em; font-weight: bold;"
              href="{% url 'CoursesOnlineDetail' course.id %}">{{course.namecourses}} </a>
              
    
              <p class="card-text">{{course.descriptioncourses|safe}} </p>
                 
            
          </div>

        </div>

      </div>
    {% endfor %}
    </div>

  </div>
</section>


 <style>
        body 
           {
          font-family: "Angsana New";
            }
        
      </style>
{% endblock content %}