{% extends 'frontend/layout.html' %}

{% block content %}
{% load humanize %}
 
   
    <!-- Jumbotron -->
        <div class="text-center">
        <h2 class="title-a">{{course.namecourses}}</h2>
        </div>
      <!-- Jumbotron -->

    </header>

    <!-- Main layout -->
    <main class="my-4">
      <div class="container col-md-8">
        <div class="row">
          <div class="container">
            <!-- Post Data -->
            <section id="post" class="border-bottom mb-4">
            <!--image-->
              <img
                src="{{course.imagecourses.url}}"
                alt="Feature image"
                class="img-fluid shadow-2-strong rounded mb-4"
              />
                  <!-- Comments -->
                </div>
              </div>
            </section>
            <!-- Post Data -->
            <!-- Post Content -->
            <p class="note note-light">
                <strong>ภาพรวม:</strong> {{course.descriptioncourses|safe}}
              </p>

            <section id="content" class="border-bottom mb-4">
              <p>
                {{course.detailcourses|safe}}
              </p>

            </section>
            <!-- Post Content -->
            
            
          </div>
          
        </div>
      </div>
    </main>
    <!-- Main layout -->

 <style>
        body 
           {
          font-family: "Angsana New";
            }
        
      </style>

{% endblock content %}