
{% extends 'frontend/layout.html' %}
{% block content %}

<div class="container">
    <div class="row gx-lg-5">
      {% for blog  in blogs%} 
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="card">
          <div
               class="bg-image hover-overlay ripple"
               data-ripple-color="light"
               >
            <img
                 src="{{blog.image.url}}"
                 class="img-fluid"
                 />
            <a href="{% url 'blogDetail' blog.id %}">
              <div
                   class="mask"
                   style="background-color: rgba(251, 251, 251, 0.15)"
                   ></div>
            </a>
            <svg
                 class="position-absolute"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 1440 320"
                 style="left: 0; bottom: 0"
                 >
              <path
              
                    fill="#fff"
                    d="M0,96L48,128C96,160,192,224,288,240C384,256,480,224,576,213.3C672,203,768,213,864,202.7C960,192,1056,160,1152,128C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                    ></path>
            </svg>
          </div>
          <div class="card-body">
            <h5 class="card-title">{{blog.title}}</h5>
            <p class="card-text">
              {{blog.description}}
            </p>
            <a href="{% url 'blogDetail' blog.id %}" class="btn btn-primary">{{blog.category}}</a>
          </div>
        </div>
      </div>
      {% endfor %}
     

      <!--Pagination -->
      <br><br>
<section id="pagination" class="d-flex justify-content-center">
  <nav aria-label="...">
      {% if blogs.paginator.num_pages > 1 %}
        <ul class="pagination pagination-circle">
          {% for page_number in blogs.paginator.page_range %}
            <li class="page-item"><a class="page-link" href="?page={{page_number}}">{{page_number}}</a></li>
          {% endfor %}
        </ul>
      {% endif %}
  </nav>
</section>
 <!-- Pagination -->
</main>
 <style>
        body 
           {
          font-family: "Times New Roman";
            }
        
      </style>
{% endblock content %}