<!DOCTYPE html>
<html lang="en">
{% load static %}

  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>MD Official</title>
    <!-- MDB icon -->
    <link rel="icon" href="frontend/image/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'frontend/css/mdb.min.css' %}" />
    <!-- Custom styles -->
    <style></style>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
      
              <li class="nav-item active">
             
              <a class="navbar-brand text-brand title-cen" href="/">MD Official</a> 
              </li>
             
        
              <li class="nav-item">
                <a class="nav-link" href="{% url 'CoursesOnline' %}">OnlineCourses</a>
              </li>
              
               <li class="nav-item">
                <a class="nav-link" href="{% url 'About' %}">About</a>
              </li>


               <li class="nav-item">
                <a class="nav-link" href="{% url 'Contact' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Services' %}">Services</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>



      <!-- Background image -->
      <div
        class="p-5 text-center bg-image shadow-2-strong"
  
        style="background: url('{% static "image/f.jpg" %}'); height: 500px;"
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">Marc Jones</h1>
              <h4 class="mb-3 mx-5">Web Designer</h4>
              <a
                class="btn btn-outline-light btn-lg m-1"
                href="#about"
                role="button"
                >My skills</a
              >
              <a
                class="btn btn-outline-light btn-lg m-1"
                href="#projects"
                role="button"
                >My portfolio</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
      <br><br><br>

   
      <!-- Navbar -->

      <!-- Background image -->
      <!--
      <div
        class="p-5 text-center bg-image"
        style="
          background-image: url('{% static 'frontend/image/cover.jpeg' %}');
          height: 400px;
          margin-top: 58px;
        "
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">Travel Blog</h1>
              <h4 class="mb-3">
                Travel is the only thing you buy that makes you richer
              </h4>
            </div>
          </div>
        </div>
      </div>
      -->
      <!-- Background image -->
    </header>

{% block content %}


{% endblock content %}
    
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
 
    <!-- Left -->

    <!-- Right -->
     <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/Unclemedia0/?ref=pages_you_manage"
        rel="nofollow" target="_blank" class="text-dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #06BE30;"
        href="#!"
        rel="nofollow" target="_blank" class="text-dark"
        ><i class="fab fa-line"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        rel="nofollow" target="_blank" class="text-dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color:#333333;;"
        href="#!"
        rel="nofollow" target="_blank" class="text-dark"
        ><i class="fab fa-medium"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        rel="nofollow" target="_blank" class="text-dark"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        rel="nofollow" target="_blank" class="text-dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>About Us
          </h6>
          <a>Work for Software Engineer development(Web development,Mobile),Digital Marketing,migration,support services and online courses</a>
          <!--     
             {% for catagory in categories %}
     <ul>
     <a href="#" class="text-reset">{{catagory.name_category}}<span>(0)</span></a>
     </ul>
              
           
            {% endfor %}-->
  
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Data Science</a>
          </p>
          <p>
            <a href="#!" class="text-reset">App desktop</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Web development</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Mobile App</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Services</h5>

              <ul class="list-unstyled">
                <li>
                  <a class="text-dark">Web Development(Django)</a>
                </li>
                <li>
                  <a class="text-dark">Data Science</a>
                </li>
                <li>
                  <a class="text-dark">App dasktop(Python)</a>
                </li>
                <li>
                  <a class="text-dark">Database</a>
                </li>
                <li>
                  <a class="text-dark">Mobile App</a>
                </li>
                <hr>
                <li>
                  <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-github me-2"></i>GitHub</a>
                </li>
                <li>
                  <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-youtube me-2"></i>YouTube</a>
                </li>
                <li>
                  <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-facebook me-2"></i>Facebook</a>
                </li>
                <li>
                  <a href="#" rel="nofollow" target="_blank" class="text-dark"><i class="fab fa-twitter me-2"></i>Twitter</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>

            </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="">MD Official</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- Footer -->
 <style>
        body 
           {
          font-family: "Times New Roman";
            }
        
      </style>
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="{% static 'frontend/js/mdb.min.js' %}"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
