{% extends 'frontend/layout.html' %}
{% block content %}
{% load static %}

<!-- Main layout-->
<main class="mt-4 mdb-docs-layout">
  <div class="container px-lg-5">
    <div class="row">
      <!--Main column-->
      <div class=" col-md-12">
        <style>
  .map-container-startFlow {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-container-startFlow iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
</style>
<!--Section: Content-->
<section>
<!-- Page content-->
<div class="page-content">
    <!-- ******-->
  
    <!--Section: Contact v.2-->
    <section class="section">
  
      <div class="row  justify-content-center">
        <div class="col-lg-10 col-md-12 mt-2">
  
  
          <!--Section: Testimonials v.1-->
          <section class="section pb-3 text-center">
            <!--Section description-->
            <h3>
            <p class="section-description">Ours Services <a
                href="#"></a></p></h3>
                <P>Data science and software engineering(web, mobile,desktop and data science )</p>
  
            <div class="row">
  
  
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-3">
  
                <!--Card-->
                <div class="card text-center">
  
                  <!--Avatar-->
                  <div class=" fa fa-desktop fa-6x mt-5">
                    <a href src="https://mdbootstrap.com/support/" alt="Support"></a>
                  </div>
  
                  <div class="card-body">
                    <!--Name-->
                    <h4 class="card-title mt-1">App desktop</h4>
                    <hr>
                    <!--Quotation-->
                    <p>We development by Python Tkinter(GUI)</p>
                  <!--
                    <a target="_blank" href="https://mdbootstrap.com/support/" class="btn btn-info btn-rounded"
                      alt="Support">Support</a>
                      -->
  
                  </div>
  
                </div>
                <!--Card-->
  
              </div>
              <!--Grid column-->
  
  
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-3">
  
                <!--Card-->
                <div class="card text-center">
  
                  <!--Avatar-->
                  <div class=" fa fa-code fa-6x mt-5">
                    <a href="https://mdbootstrap.com/general/license/" alt="License"></a>
                  </div>
  
                  <div class="card-body">
                    <!--Name-->
                    <h4 class="card-title mt-1">Web development</h4>
                    <hr>
                    <!--Quotation-->
                    <p>We development web application by Python DjangoFramework & React JS</p>
  
                    <!--
                    <a target="_blank" href="https://mdbootstrap.com/general/license/" class="btn btn-info btn-rounded"
                      alt="License">License</a>-->
  
                  </div>
  
                </div>
                <!--Card-->
  
              </div>
              <!--Grid column-->
  
  
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-3">
  
                <!--Card-->
                <div class="card text-center">
  
                  <!--Avatar-->
                  <div class="fa fa-database fa-6x mt-5">
                    <a href="https://mdbootstrap.com/general/press-pack/" alt="For Media"></a>
                  </div>
  
                  <div class="card-body">
                    <!--Name-->
                    <h4 class="card-title mt-1">Data Science</h4>
                    <hr>
                    <!--Quotation-->
                    <p> We analysis by GoogleSheets,Python,PowerBI,R and Jupyter  </p>
  
                    <!--
                    <a target="_blank" href="https://mdbootstrap.com/general/press-pack/" class="btn btn-info btn-rounded"
                      alt="For media">For Media</a>
                      -->
  
                  </div>
  
                </div>
                <!--Card-->
  
              </div>
              <!--Grid column-->
  
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-3">
  
                <!--Card-->
                <div class="card text-center">
  
                  <!--Avatar-->
                  <div class="fa fa-mobile fa-6x mt-5">
                    <a href="https://mdbootstrap.com/general/services/" alt="Services"></a>
                  </div>
  
                  <div class="card-body">
                    <!--Name-->
                    <h4 class="card-title mt-1">Mobile</h4>
                    <hr>
                    <!--Quotation-->
                    <p>We development Mobile App by Flutter </p>
  
    <!--
                    <a target="_blank" href="https://mdbootstrap.com/general/services/" class="btn btn-info btn-rounded"
                      alt="Services">Services</a>
  -->
                  </div>
  
                </div>
                <!--Card-->
  
              </div>
              <!--Grid column-->
  
  
            </div>
  <!--
            <div class="row justify-content-center mb-5">
  
  
             
            
              <div class="col-lg-3 col-md-6 mb-3">
  
           
                <div class="card text-center">
  
  
           
                  <div class="fa fa-mobile fa-6x mt-5">
                    <a href="https://mdbootstrap.com/docs/standard/getting-started/faq/" alt="Contact"></a>
                  </div>
  
                  <div class="card-body">
         
                    <h4 class="card-title mt-1">Mobile</h4>
                    <hr>
      
                    <p>If you didn't find what you were looking for.</p>
  
                    <a href="https://mdbootstrap.com/docs/standard/getting-started/faq/" class="btn btn-info btn-rounded"
                      alt="Contact">Question</a>
                    <i if="navbar-static-contact" alt="Contact us"></i>
  
                  </div>
  
                </div>
    
  
              </div>
       
  -->
          </section>
          <!--Section: Testimonials v.1-->
  
        </div>
      </div>
  <br><br><br>
  
      <div class="row">
  
       
    </section>
    <!--Section: Contact v.2-->
  
    <!-- ******-->
  </div>
  <!-- Page content-->
  


</section>
<!--Section: Content-->      </div>
      <!--/.Main column-->
          </div>
  </div>
</main>
<!-- /.Main layout-->


{% endblock content %}




